# JustEnoughFilters

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/psunset/jef/mixin/: EmiCompiledQueryMixin.java  EmiExclusionAreasMixin.java  EmiScreenManagerMixin.java  JeiIngredientFilterMixin.java  JeiIngredientListOverlayMixin.java  OversizedItemRenderStateMixin.java  OversizedItemRendererMixin.java  ReiAsyncSearchManagerMixin.java  ReiScreenOverlayMixin.java
common/src/main/kotlin/net/psunset/jef/: JefCore.kt  JefMixinPlugin.kt  JustEnoughFilters.kt
common/src/main/kotlin/net/psunset/jef/api/: IFilter.kt  IFilterProxy.kt  IItemTypeFilter.kt  IToggledFilter.kt
common/src/main/kotlin/net/psunset/jef/compat/emi/: EmiFilterProxyImpl.kt
common/src/main/kotlin/net/psunset/jef/compat/rei/: ReiFilterProxyImpl.kt
common/src/main/kotlin/net/psunset/jef/core/: BuiltinToggledFilters.kt  FilterManager.kt  ItemTypeFilter.kt  ItemTypeFilters.kt  JefRegistries.kt  LogicMode.kt  ToggledFilter.kt  ToggledFilters.kt
common/src/main/kotlin/net/psunset/jef/gui/: ClearButton.kt  FilterBarOverlay.kt  FilterToggleButton.kt  ItemTypeCycleButton.kt  JefOverlayManager.kt  LogicModeCycleButton.kt
common/src/main/kotlin/net/psunset/jef/gui/render/state/: ScaledGuiItemRenderState.kt
common/src/main/kotlin/net/psunset/jef/gui/widget/: AbstractLeftRightClickButton.kt  ClearButton.kt  FilterToggleButton.kt  ItemTypeCycleButton.kt  LogicModeCycleButton.kt
common/src/main/kotlin/net/psunset/jef/item/: FoilItemStack.kt  NotFoilItemStack.kt
common/src/main/kotlin/net/psunset/jef/platform/: IPlatform.kt  Platform.kt
common/src/main/kotlin/net/psunset/jef/tool/: CompatUtl.kt  GraphicsUtl.kt  MathUtl.kt  RLUtl.kt
common/src/main/kotlin/net/psunset/jef/util/: CTags.kt  FakeKeyEvent.kt
common/src/main/resources/: justenoughfilters.mixins.json
common/src/main/resources/assets/justenoughfilters/lang/: en_us.json  zh_cn.json  zh_tw.json
docs/: CURSEFORGE.md  MODRINTH.md
fabric/: build.gradle
fabric/src/main/java/net/psunset/jef/mixin/fabric/: PlatformMixin.java
fabric/src/main/kotlin/net/psunset/jef/fabric/: JefImpl.kt  JefMixinPluginImpl.kt
fabric/src/main/kotlin/net/psunset/jef/platform/fabric/: PlatformImpl.kt
fabric/src/main/resources/: fabric.mod.json  justenoughfilters.accesswidener  justenoughfilters.fabric.mixins.json  justenoughfilters.mixins.json
forge/: build.gradle
forge/src/main/java/net/psunset/jef/mixin/forge/: PlatformMixin.java
forge/src/main/kotlin/net/psunset/jef/forge/: JefImpl.kt  JefMixinPluginImpl.kt
forge/src/main/kotlin/net/psunset/jef/platform/forge/: PlatformImpl.kt
forge/src/main/resources/: justenoughfilters.forge.mixins.json  justenoughfilters.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/psunset/jef/mixin/neoforge/: PlatformMixin.java
neoforge/src/main/kotlin/net/psunset/jef/neoforge/: JefImpl.kt  JefMixinPluginImpl.kt
neoforge/src/main/kotlin/net/psunset/jef/platform/neoforge/: PlatformImpl.kt
neoforge/src/main/resources/: justenoughfilters.mixins.json  justenoughfilters.neoforge.mixins.json
