org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_id=justenoughfilters
mod_version=1.1.3
maven_group=net.psunset

# Required Common Dependencies
minecraft_version=1.21.10
minecraft_version_file_range=1.21.10
minecraft_version_fabric_range=>=1.21.9 <1.21.11
minecraft_version_neoforge_range=[1.21.9,1.21.11)
parchment_mappings_version=2025.10.12

# Optional Common Dependencies
jei_version=26.2.0.30
rei_version=21.9.813
emi_version=MISSING

# Required Fabric Dependencies
fabric_loader_version=0.18.4
fabric_loader_version_range=*
fabric_api_version=0.138.4
fabric_api_version_range=*
fabric_kotlin_version=1.13.6+kotlin.2.2.20
fabric_kotlin_version_range=*

# Optional Fabric Dependencies
modmenu_version=16.0.0

# Required NeoForge Dependencies
neoforge_version=21.10.64
neoforge_version_range=[21.9,)
kff_version=6.0.0
kff_version_range=[6,)

# Optional NeoForge

# Non-mod Libraries