org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_id=justenoughfilters
mod_version=1.0.1
maven_group=net.psunset

########## 1.21.1 ##########

# Required Common Dependencies
minecraft_version=1.21.1
minecraft_version_file_range=1.21.1
minecraft_version_fabric_range=>=1.21 <1.21.2
minecraft_version_neoforge_range=[1.21,1.21.2)
parchment_mappings_version=2024.11.17

# Optional Common Dependencies
jei_version=19.27.0.340
rei_version=16.0.799
emi_version=1.1.22

# Required Fabric Dependencies
fabric_loader_version=0.17.3
fabric_loader_version_range=*
fabric_api_version=0.116.7
fabric_api_version_range=*
fabric_kotlin_version=1.13.6+kotlin.2.2.20
fabric_kotlin_version_range=*

# Optional Fabric Dependencies

# Required NeoForge Dependencies
neoforge_version=21.1.215
neoforge_version_range=[21,)
kff_version=5.10.0
kff_version_range=[5.5,)

# Optional NeoForge

# Non-mod Libraries