org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_id=justenoughfilters
mod_version=1.0.1
maven_group=net.psunset

########## 1.21.1 ##########

# Required Common Dependencies
minecraft_version=1.20.1
minecraft_version_file_range=1.20.1
minecraft_version_fabric_range=>=1.20 <1.20.2
minecraft_version_forge_range=[1.20,1.20.2)
parchment_mappings_version=2023.09.03

# Optional Common Dependencies
jei_version=15.20.0.129
rei_version=12.1.785
emi_version=1.1.22

# Required Fabric Dependencies
fabric_loader_version=0.17.3
fabric_loader_version_range=*
fabric_api_version=0.92.7
fabric_api_version_range=*
fabric_kotlin_version=1.13.7+kotlin.2.2.21
fabric_kotlin_version_range=*

# Optional Fabric Dependencies

# Required NeoForge Dependencies
forge_version=47.4.10
forge_version_range=[46,)
kff_version=4.12.0
kff_version_range=[4.3,)

# Optional NeoForge

# Non-mod Libraries